webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
serenity.project.name = Proyecto NOMBRE_DEL_PROYECTO
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit